@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&display=swap');
body {
    background-color: #FFDE59;
    margin: 0 auto;
    display: grid;
    font-family: Nunito, Futura, sans-serif;
    font-size: 24px;
}
header {
    z-index: 1;
    padding: 32px;
    display: grid;
    grid-template-columns: 256px 1fr;
}
nav {
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 16px;
}
#home-nav a {
    color: white;
}
nav a:hover, #home-nav a:hover {
    color: #173436;
}
footer {
    padding: 32px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    text-align: center;
}
footer .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #03989E;
}
h1 {
    font-family: Oswald;
}
#home-hero {
    margin-top: -332px;
    display: grid;
}
#home-hero .hero-img {
    width: 100%;
    min-height: 100vh;
    grid-area: 1/1/2/2;
    object-fit: cover;
}
#home-hero .hero-msg {
    grid-area: 1/1/2/2;
    margin-left: 64px;
    margin-top: 420px;
    color: white;
    font-size: 48px;
}
#home-main {
    background-color: white;
    padding: 64px;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
}
#home-main img {
    max-width: 75%;
    margin: auto;
}
#home-main section {
    text-align: center;
}
#who-we-are,
  #how-you-can-help,
  #projects,
  #projects-info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    padding: 64px;
}
#who-we-are div img, #how-you-can-help div img {
    max-width: 100%;
}
#who-we-are div h1, #projects-info h1 {
    color: #03989E;
}
#who-we-are p, 
  #how-you-can-help div p,
  #how-you-can-help div section h2 {
    padding-left: 32px;
    padding-right: 32px;
}
#how-you-can-help {
    background-color: #173436;
    color: white;
}
#how-you-can-help div h1, #how-you-can-help div section h2 {
    color: #FFDE59;
}
#hych-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#hych-options .quote, #hych-options .drive {
    grid-column: 1/3;
}
#hych-options .donate a, #hych-options .donate a:visited {
    color:#FFDE59
}
#projects {
    background-color: #173436;
}
#projects img {
    max-width: 75%;
    grid-column: 1/2;
    padding-left: 25%;
    padding-bottom: 64px;
}
#projects section {
    padding: 64px;
    color: white;
}
#projects section h2 {
    color:#FFDE59;
}
#donate {
    font-family: Nunito, Futura, sans-serif;
    border: none;
    background: none;
    padding: 0;
    color: #FFDE59;
    text-decoration: underline;
    cursor: pointer;
    font-size: 24px;
}
#form {
    font-family: Nunito, Futura, sans-serif;
    display: grid;
    width: 500px;
    height: 350px;
    grid-template-rows: 300px 50px;
    text-transform: uppercase;
    margin: auto;
    position: relative;
    #back, #front {
        position: absolute;
        width: 400px;
        height: 250px;
        border-radius: 15px;
        padding: 20px 30px 0;
        background-color: #03989E;
        box-sizing: border-box;
        font-size: 10px;
        letter-spacing: 1px;
        color: white;
    }
    #back {
        top: 50px;
        right: 0;
        z-index: 0;
        #shadow {
            position: absolute;
            width: 303px;
            height: 203px;
            left: 0;
            top: 0;
            border-radius: 15px 0px;
            background-color: #124446aa;
            z-index: 0;
        }
        #stripe {
            position: absolute;
            right: 0;
            width: 100%;
            height: 50px;
            background-color: #173436;
        }
        #cvc-div {
            position: absolute;
            display: grid;
            grid-auto-flow: row;
            right: 20px;
            bottom: 70px;
            width: 50px;
            & input {
                margin: 20px 0 0;
            }
        }
    }
    #front {
        display: grid;
        grid-template: 1fr 1fr 1fr / 2fr 1fr;
        #amount {
            grid-area: 1 / 1 / 2 / 2;
        }
        #img-div {
            grid-area: 1 / 2 / 2 / 3;
            width: 100%;
            & img {
                position: absolute;
                top: 0;
                right: 15px;
            }
        }
        #num-div {
            grid-area: 2 / 1 / 3 / 3;
            display: grid;
            grid-auto-flow: row;
        }
        #name-div {
            grid-area: 3 / 1 / 4 / 2;
            display: grid;
            grid-auto-flow: row;
        }
        #exp-div {
            grid-area: 3 / 2 / 4 / 3;
            display: grid;
            #exp-inputs {
                display: grid;
                grid-auto-flow: column;
            }
        }
    }
    & input {
        font-family: Nunito, Futura, sans-serif;
        border: none;
        outline: none;
        background-color: #25bac0aa;
        color: white;
        box-sizing: border-box;
        border-radius: 5px;
        height: 25px;
        line-height: 25px;
        padding: 10px;
        width: 85%;
        &::-webkit-input-placeholder {
            color: #ffffff77;
            font-family: Nunito, Futura, sans-serif;
            letter-spacing: 1px;
            font-size: 10px;
        }
    }
    #submit {
        grid-row: 2/3;
        height: 80%;
        margin: auto 0 auto 400px;
    }
    #close {
        grid-row: 1/2;
        height: 10%;
        margin: 0 0 auto 460px;
    }
}
#formContainer {
    background-color: #333333aa;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 40vh
}
.hidden {
    display: none !important;
}