@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}
body {
    margin: 0 auto;
    font-family: var(--primary-font);
    font-size: 1.2em;
    min-width: 450px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    & header {
        background-color: var(--primary-color);
        text-align: center;
        & * {
            color: var(--text-light);
            margin: 0;
        }
        & button {
            background: none;
            border: none;
            font-family: var(--primary-font);
            color: var(--text-light);
            font-size: 1.5em;
            position: absolute;
            top: 0;
            left: 0;
        }
        & nav {
            display: grid;
            gap: 0.4em;
            & a {
                &:hover {
                    color: var(--secondary-color)
                }
                &:active {
                    color: var(--accent-color);
                }
            }
        }
        .hidden {
            display: none;
        }
    }
    & main {
        margin: auto;
    }
    .gallery {
        margin: auto;
        text-align: center;
        display: grid;
        & img {
            height: 250px;
            width: 250px;
            max-width: 100%;
            object-fit: cover;
        }
    }
    & footer {
        background-color: var(--primary-color);
        color: var(--text-light);
        padding: 16px;
        text-align: center;
    }
}
@media screen and (min-width: 700px) {
    button {
        display: none;
    }
    nav {
        grid-auto-flow: column;
        width: 500px;
        padding-left: calc((100vw - 500px) / 2);
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
        & h2 {
            grid-column: 1/3;
        }
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        & h2 {
            grid-column: 1/4;
        }
    }
}